<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Surpresa de Amor</title>
  <style>
    :root{
      --bg1: #ffdde1;
      --bg2: #ee9ca7;
      --accent: #a00042;
      --card-bg: rgba(255,255,255,0.95);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      background:linear-gradient(135deg,var(--bg1) 0%, var(--bg2) 100%);
      font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      overflow:hidden;
      padding:20px;
    }
    .card{
      background:var(--card-bg);
      border-radius:18px;
      padding:28px;
      width:100%;
      max-width:720px;
      text-align:center;
      box-shadow:0 8px 30px rgba(0,0,0,0.15);
      z-index:2;
      position:relative;
    }
    h1{margin:0 0 12px; font-size:30px; color:var(--accent)}
    p{font-size:17px; line-height:1.45; margin:0 0 18px; color:#333}
    button{
      background:var(--accent);
      color:white;
      border:none;
      padding:12px 22px;
      border-radius:28px;
      font-size:16px;
      cursor:pointer;
      transition:transform .15s ease, box-shadow .15s ease;
    }
    button:active{transform:scale(.98)}
    .message{
      display:none;
      margin-top:18px;
      font-weight:600;
      color:#222;
      text-align:center;
      line-height:1.4;
      padding:12px;
      border-radius:10px;
      background:rgba(255,255,255,0.6);
    }
    .heart{
      position:absolute;
      top:-40px;
      user-select:none;
      pointer-events:none;
      animation: fall linear forwards;
      opacity:0.95;
      transform-origin:center;
    }
    @keyframes fall{
      0%{transform:translateY(0) rotate(0deg); opacity:1}
      70%{opacity:1}
      100%{transform:translateY(110vh) rotate(360deg); opacity:0}
    }
    .footer{
      position:fixed;
      left:12px;
      right:12px;
      bottom:12px;
      text-align:center;
      font-size:13px;
      color:#4a2740;
      opacity:.8;
    }
  </style>
</head>
<body>
  <div class="card" role="main" aria-labelledby="title">
    <h1 id="title">Para você 💖</h1>
    <p>Mila — tenho algo que só aparece quando você clica no botão. É sincero, é meu, é para ti.</p>
    <button id="btn">Descobrir</button>
    <div class="message" id="msg" aria-live="polite">
      🌹 Bae — Eu aceito o teu perdão, meu amor. Tu és a parte mais importante da minha vida, muito acima de qualquer erro. Eu confio em ti de todo o coração e escolho caminhar contigo, porque és o meu tudo. HABIBE ❤🥺
    </div>
  </div>

  <div class="footer">Toca no botão — e espera a surpresa ✨</div>

  <script>
    const btn = document.getElementById('btn');
    const msg = document.getElementById('msg');

    function mostrarMensagem(){
      if(msg.style.display === 'block') return;
      msg.style.display = 'block';
      btn.disabled = true;
      btn.innerText = 'Fechado';
      msg.animate([{opacity:0, transform:'translateY(6px)'},{opacity:1, transform:'translateY(0)'}], {duration:420, easing:'ease-out'});
    }

    btn.addEventListener('click', mostrarMensagem);

    function soltarCoracoes(){
      const heart = document.createElement('div');
      heart.className = 'heart';
      heart.textContent = '❤️';
      const size = Math.floor(Math.random()*28) + 14;
      heart.style.fontSize = size + 'px';
      heart.style.left = Math.random()*100 + 'vw';
      const duration = Math.random()*4 + 4;
      heart.style.animationDuration = duration + 's';
      document.body.appendChild(heart);
      setTimeout(()=> {
        heart.remove();
      }, (duration*1000)+200);
    }

    let interval = setInterval(soltarCoracoes, 450);
    setTimeout(()=> clearInterval(interval), 90000);
  </script>
</body>
</html>
